image: fedora:29

stages:
  - build

oci:
  stage: build
  script:
    - yum install -y buildah
    - buildah bud -f Dockerfile -t "$CI_REGISTRY_IMAGE:$CI_JOB_NAME" .
    - buildah push --creds gitlab-ci-token:$CI_JOB_TOKEN "$CI_REGISTRY_IMAGE:$CI_JOB_NAME"
